# VVER-440 Model File
# Ez a fájl definiálja a zónákat, peremeket, keverékeket és anyag-hozzárendeléseket

$ModelInfo
VVER-440 reactor model
$EndModelInfo

# ==================================================
# ZONES - Térfogati (2D) régiók definíciója
# ==================================================
# Formátum: ZoneName physGroupCount physGroup1 physGroup2 ...
# A zone összeköti a logikai régiót a mesh fizikai csoportjaival
$Zones
5
FuelRegion 1 Fuel
CladdingRegion 1 Cladding
FuelCladRegion 2 Fuel Cladding
ModeratorRegion 1 Moderator
ReflectorRegion 1 Reflector
$EndZones

# ==================================================
# BOUNDARIES - Felületi (1D) peremek definíciója
# ==================================================
# Formátum: BoundaryName physGroupCount physGroup1 physGroup2 ...
# A boundary összeköti a logikai peremfeltételt a mesh fizikai csoportjaival
$Boundaries
4
FuelCladInterface 1 Fuel-Clad
CladModeratorInterface 1 Clad-Moderator
ModeratorReflectorInterface 1 Moderator-Reflector
OuterBoundary 1 Outer-Boundary
$EndBoundaries

# ==================================================
# MIXTURES - Anyagkeverékek elemi komponensekből
# ==================================================
# Formátum: MixtureName density componentCount elem1 atoms1 elem2 atoms2 ...
# density: anyagsűrűség
# componentCount: hány elemi komponensből áll
# elemN: elem neve (pl. H, O, U235, U238, Zr)
# atomsN: atomszám vagy koncentráció
$Mixtures
3
Water 1.0 2 H 2.0 O 1.0
UO2 10.97 3 U235 0.07 U238 1.93 O 2.0
Zircaloy 6.5 1 Zr 1.0
$EndMixtures

# ==================================================
# MATERIALS - Zóna → Keverék hozzárendelések
# ==================================================
# Formátum: ZoneName MixtureName
# Megadja, hogy melyik zóna melyik anyagkeveréket használja
$Materials
4
FuelRegion UO2
CladdingRegion Zircaloy
ModeratorRegion Water
ReflectorRegion Water
$EndMaterials
