# Two-group macroscopic cross sections for a VVER-440-like assembly
title = "VVER-440 two-group library"
no_energy = 2
energy_groups = ["G1-fast", "G2-thermal"]
materials = ["Fuel", "Cladding", "Moderator", "Reflector"]

[Material "Fuel"]
sigma_t = 1.46 0.79
sigma_a = 0.01 0.09
nu_sigma_f = 0.025 0.175
chi = 0.97 0.03
scatter = [
  0.80 0.65
  0.02 0.68
]

[Material "Cladding"]
sigma_t = 0.98 0.24
sigma_a = 0.004 0.008
nu_sigma_f = 0.0 0.0
chi = 0.0 0.0
scatter = [
  0.60 0.376
  0.012 0.220
]

[Material "Moderator"]
sigma_t = 0.200 0.6688
sigma_a = 0.0005 0.0018
nu_sigma_f = 0.0 0.0
chi = 0.0 0.0
scatter = [
  0.1805 0.0190
  0.0350 0.6320
]

[Material "Reflector"]
sigma_t = 0.49 0.39
sigma_a = 0.01 0.02
nu_sigma_f = 0.0 0.0
chi = 0.0 0.0
scatter = [
  0.35 0.13
  0.04 0.33
]

# [Material "Fuel-Clad"]
# sigma_t = 1.22 0.515
# sigma_a = 0.007 0.049
# nu_sigma_f = 0.0125 0.0875
# chi = 0.97 0.03
# scatter = [
#   0.70 0.513
#   0.016 0.450
# ]

# [Material "Clad-Moderator"]
# sigma_t = 0.59 0.4544
# sigma_a = 0.00225 0.0049
# nu_sigma_f = 0.0 0.0
# chi = 0.0 0.0
# scatter = [
#   0.39025 0.19750
#   0.02350 0.42600
# ]

# [Material "Moderator-Reflector"]
# sigma_t = 0.345 0.5294
# sigma_a = 0.00525 0.0109
# nu_sigma_f = 0.0 0.0
# chi = 0.0 0.0
# scatter = [
#   0.26525 0.07450
#   0.03750 0.48100
# ]

# [Material "Outer-Boundary"]
# sigma_t = 0.0 0.0
# sigma_a = 0.0 0.0
# nu_sigma_f = 0.0 0.0
# chi = 0.0 0.0
# scatter = [
#   0.0 0.0
#   0.0 0.0
# ]
