# VVER-440 Cross Section Library
# Ez a fájl definiálja a kétcsoportos makroszkopikus hatáskeresztmetszeteket
# Formátum: GMSH-szerű blokk struktúra ($Section ... $EndSection)
# Kommentek: # karakterrel kezdődnek

$XsInfo
VVER-440 two-group library
$EndXsInfo

# ==================================================
# ENERGY GROUPS - Energia csoportok definíciója
# ==================================================
# Első sor: energia csoportok száma
# Következő sorok: csoport nevek (opcionális)
$EnergyGroups
2
G1-fast
G2-thermal
$EndEnergyGroups

# ==================================================
# MATERIALS - Anyagok hatáskeresztmetszet adatai
# ==================================================
# Formátum minden anyagnál:
#   MaterialName
#   sigma_t val1 val2 ... (total cross section)
#   sigma_a val1 val2 ... (absorption cross section)
#   nu_sigma_f val1 val2 ... (fission production cross section)
#   chi val1 val2 ... (fission spectrum)
#   $Scatter
#   row1_val1 row1_val2 ...
#   row2_val1 row2_val2 ...
#   ...
#   $EndScatter

$Materials
9

# --- Elemi anyagok (alapkomponensek keverékekhez) ---

H
sigma_t 20.0 30.0
sigma_a 0.0003 0.002
nu_sigma_f 0.0 0.0
chi 0.0 0.0
$Scatter
19.8 0.18
0.05 29.8
$EndScatter

O
sigma_t 3.5 3.8
sigma_a 0.0002 0.0001
nu_sigma_f 0.0 0.0
chi 0.0 0.0
$Scatter
3.4 0.08
0.02 3.75
$EndScatter

U235
sigma_t 8.0 15.0
sigma_a 0.08 1.2
nu_sigma_f 0.2 2.5
chi 0.97 0.03
$Scatter
7.5 0.4
0.1 11.3
$EndScatter

U238
sigma_t 8.5 11.0
sigma_a 0.02 0.08
nu_sigma_f 0.01 0.0
chi 0.97 0.03
$Scatter
8.3 0.15
0.05 10.87
$EndScatter

Zr
sigma_t 5.0 6.0
sigma_a 0.002 0.005
nu_sigma_f 0.0 0.0
chi 0.0 0.0
$Scatter
4.8 0.18
0.02 5.78
$EndScatter

# --- Kompozit anyagok (teljes assemblyk) ---

Fuel
sigma_t 1.46 0.79
sigma_a 0.01 0.09
nu_sigma_f 0.025 0.175
chi 0.97 0.03
$Scatter
0.80 0.65
0.02 0.68
$EndScatter

Cladding
sigma_t 0.98 0.24
sigma_a 0.004 0.008
nu_sigma_f 0.0 0.0
chi 0.0 0.0
$Scatter
0.60 0.376
0.012 0.220
$EndScatter

Moderator
sigma_t 0.200 0.6688
sigma_a 0.0005 0.0018
nu_sigma_f 0.0 0.0
chi 0.0 0.0
$Scatter
0.1805 0.0190
0.0350 0.6320
$EndScatter

Reflector
sigma_t 0.49 0.39
sigma_a 0.01 0.02
nu_sigma_f 0.0 0.0
chi 0.0 0.0
$Scatter
0.35 0.13
0.04 0.33
$EndScatter

$EndMaterials

# ==================================================
# BOUNDARIES - Peremfeltétel típusok
# ==================================================
# Formátum: BoundaryName type
# type: "vacuum" vagy "interface"
$Boundaries
4
Fuel-Clad interface
Clad-Moderator interface
Moderator-Reflector interface
Outer-Boundary vacuum
$EndBoundaries
