# Two-group macroscopic cross sections for a VVER-440-like assembly
title = "VVER-440 two-group library"
no_energy = 2
energy_groups = ["G1-fast", "G2-thermal"]
materials = ["H", "O", "U235", "U238", "Zr", "Fuel", "Cladding", "Moderator", "Reflector"]

# Elemi anyagok (alapkomponensek keverékekhez)
[Material "H"]
sigma_t = 20.0 30.0
sigma_a = 0.0003 0.002
nu_sigma_f = 0.0 0.0
chi = 0.0 0.0
scatter = [
  19.8 0.18
  0.05 29.8
]

[Material "O"]
sigma_t = 3.5 3.8
sigma_a = 0.0002 0.0001
nu_sigma_f = 0.0 0.0
chi = 0.0 0.0
scatter = [
  3.4 0.08
  0.02 3.75
]

[Material "U235"]
sigma_t = 8.0 15.0
sigma_a = 0.08 1.2
nu_sigma_f = 0.2 2.5
chi = 0.97 0.03
scatter = [
  7.5 0.4
  0.1 11.3
]

[Material "U238"]
sigma_t = 8.5 11.0
sigma_a = 0.02 0.08
nu_sigma_f = 0.01 0.0
chi = 0.97 0.03
scatter = [
  8.3 0.15
  0.05 10.87
]

[Material "Zr"]
sigma_t = 5.0 6.0
sigma_a = 0.002 0.005
nu_sigma_f = 0.0 0.0
chi = 0.0 0.0
scatter = [
  4.8 0.18
  0.02 5.78
]

# Kompozit anyagok (teljes assemblyk)
[Material "Fuel"]
sigma_t = 1.46 0.79
sigma_a = 0.01 0.09
nu_sigma_f = 0.025 0.175
chi = 0.97 0.03
scatter = [
  0.80 0.65
  0.02 0.68
]

[Material "Cladding"]
sigma_t = 0.98 0.24
sigma_a = 0.004 0.008
nu_sigma_f = 0.0 0.0
chi = 0.0 0.0
scatter = [
  0.60 0.376
  0.012 0.220
]

[Material "Moderator"]
sigma_t = 0.200 0.6688
sigma_a = 0.0005 0.0018
nu_sigma_f = 0.0 0.0
chi = 0.0 0.0
scatter = [
  0.1805 0.0190
  0.0350 0.6320
]

[Material "Reflector"]
sigma_t = 0.49 0.39
sigma_a = 0.01 0.02
nu_sigma_f = 0.0 0.0
chi = 0.0 0.0
scatter = [
  0.35 0.13
  0.04 0.33
]

[Boundary "Fuel-Clad"]
type = "interface"

[Boundary "Clad-Moderator"]
type = "interface"

[Boundary "Moderator-Reflector"]
type = "interface"

[Boundary "Outer-Boundary"]
type = "vacuum"
