{
	"nodes":[
		{"id":"a1f2c3d4e5a6b7c8","type":"text","text":"**Pipeline áttekintés**\nKonfigurálás → Fordítás → Futtatás\n\n- CMake beolvassa a `CMakeLists.txt`-t és elkészíti a build-fájlokat.\n- A build eszköz (Make/Ninja/VS) lefordítja a kódot.\n- A kész programot bemenettel futtatod (pl. mesh fájl).","x":-300,"y":-560,"width":360,"height":266},
		{"id":"207ae904e334601c","type":"text","text":"```bash\ncmake -S . -B build -DCMAKE_BUILD_TYPE=Release\ncmake --build build --parallel\n./build/stove_heat --mesh stove.msh\n```","x":-356,"y":-160,"width":472,"height":106},
		{"id":"fadebabe00fedcab","type":"text","text":"### 3) Futtatás\n```bash\n./build/stove_heat --mesh stove.msh\n```\n- **./build/stove_heat**: a lefordított program.\n- **--mesh stove.msh**: parancssori opció – melyik mesh fájlt töltse be.","x":460,"y":-54,"width":380,"height":258},
		{"id":"d00dfeedc0ffee99","type":"text","text":"### Tipp: Debug mód\n- Használd: `-D CMAKE_BUILD_TYPE=Debug` (Make/Ninja esetén), VS-ben `--config Debug`.\n- Lassabb kód, de debug szimbólumokkal (könnyebb hibakeresés).","x":-820,"y":480,"width":426,"height":181},
		{"id":"beefbeefbeefbeef","type":"text","text":"📝 **Minikérdés**\nMelyik parancs **fordítja** le a kódot?","x":340,"y":-320,"width":300,"height":87},
		{"id":"c0ffee12deadc0de","type":"text","text":"### 1) Konfigurálás\n```bash\ncmake -S . -B build -DCMAKE_BUILD_TYPE=Release\n```\n- **cmake**: a build-rendszer generátor.\n- **-S .**: forráskönyvtár (ahol a `CMakeLists.txt` van).\n- **-B build**: ide kerülnek a generált build fájlok (tiszta repo).\n- **-D CMAKE_BUILD_TYPE=Release**: optimalizált fordítás egykonfigurációs generátoroknál (Make/Ninja).\n> **Fejben**: ez **még nem fordít**, csak előkészíti a receptet.","x":-1080,"y":-107,"width":480,"height":393},
		{"id":"b17db17db17db17d","type":"text","text":"### 2) Fordítás / Build\n```bash\ncmake --build build --parallel\n```\n- **--build build**: lépj a `build/`-be és fordíts a választott eszközzel.\n- **--parallel**: több maggal fordít (pl. `--parallel 4`).\n- **Eredmény**: elkészül az executable (pl. `build/stove_heat`).","x":-300,"y":49,"width":360,"height":310},
		{"id":"abcdef1234567890","type":"text","text":"### Fogalomjegyzék\n- **Source dir**: ahol a forráskód és a `CMakeLists.txt` van.\n- **Build dir**: ide generál CMake (objektumfájlok, Make/Ninja projekt, binárisok).\n- **Generator**: a háttérben használt eszköz (Make, Ninja, VS).\n- **Target**: amit építünk (pl. `stove_heat` végrehajtható).","x":460,"y":318,"width":380,"height":324}
	],
	"edges":[
		{"id":"e1","fromNode":"a1f2c3d4e5a6b7c8","fromSide":"bottom","toNode":"207ae904e334601c","toSide":"top","label":"Ez a 3 lépés"},
		{"id":"e2","fromNode":"207ae904e334601c","fromSide":"left","toNode":"c0ffee12deadc0de","toSide":"right","label":"1) Konfigurálás"},
		{"id":"e3","fromNode":"207ae904e334601c","fromSide":"bottom","toNode":"b17db17db17db17d","toSide":"top","label":"2) Fordítás"},
		{"id":"e4","fromNode":"207ae904e334601c","fromSide":"right","toNode":"fadebabe00fedcab","toSide":"left","label":"3) Futtatás"},
		{"id":"e6","fromNode":"c0ffee12deadc0de","fromSide":"bottom","toNode":"d00dfeedc0ffee99","toSide":"top","label":"Debug/Release"},
		{"id":"e7","fromNode":"207ae904e334601c","fromSide":"right","toNode":"abcdef1234567890","toSide":"left","label":"Fogalmak"},
		{"id":"e8","fromNode":"207ae904e334601c","fromSide":"top","toNode":"beefbeefbeefbeef","toSide":"bottom","label":"Ellenőrzés"}
	]
}